info face="C:\Users\Lisa Walter.gerhardwalter\Documents\uni\SchriftCapitalLetters-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SchriftCapitalLetters-export.png"
chars count=96
char id=33 x=0 y=360 width=120 height=179 xoffset=0 yoffset=-99 xadvance=121 page=0 chnl=0 letter="!"
char id=34 x=327 y=720 width=97 height=179 xoffset=0 yoffset=-99 xadvance=98 page=0 chnl=0 letter="""
char id=35 x=116 y=540 width=109 height=185 xoffset=0 yoffset=-102 xadvance=110 page=0 chnl=0 letter="#"
char id=36 x=240 y=180 width=101 height=179 xoffset=0 yoffset=-99 xadvance=102 page=0 chnl=0 letter="$"
char id=37 x=439 y=180 width=84 height=179 xoffset=0 yoffset=-99 xadvance=85 page=0 chnl=0 letter="%"
char id=38 x=519 y=360 width=82 height=179 xoffset=0 yoffset=-99 xadvance=83 page=0 chnl=0 letter="&"
char id=39 x=116 y=726 width=109 height=185 xoffset=0 yoffset=-102 xadvance=110 page=0 chnl=0 letter="'"
char id=40 x=425 y=720 width=96 height=179 xoffset=0 yoffset=-99 xadvance=97 page=0 chnl=0 letter="("
char id=41 x=334 y=360 width=5 height=179 xoffset=0 yoffset=-99 xadvance=6 page=0 chnl=0 letter=")"
char id=42 x=522 y=540 width=78 height=182 xoffset=0 yoffset=-99 xadvance=79 page=0 chnl=0 letter="*"
char id=43 x=330 y=540 width=96 height=179 xoffset=0 yoffset=-99 xadvance=97 page=0 chnl=0 letter="+"
char id=44 x=473 y=0 width=82 height=179 xoffset=0 yoffset=-99 xadvance=83 page=0 chnl=0 letter=","
char id=45 x=0 y=180 width=130 height=179 xoffset=0 yoffset=-99 xadvance=131 page=0 chnl=0 letter="-"
char id=46 x=276 y=0 width=99 height=179 xoffset=0 yoffset=-99 xadvance=100 page=0 chnl=0 letter="."
char id=47 x=0 y=540 width=115 height=185 xoffset=0 yoffset=-102 xadvance=116 page=0 chnl=0 letter="/"
char id=48 x=427 y=363 width=91 height=179 xoffset=0 yoffset=-99 xadvance=92 page=0 chnl=0 letter="0"
char id=49 x=0 y=726 width=115 height=192 xoffset=0 yoffset=-102 xadvance=116 page=0 chnl=0 letter="1"
char id=50 x=376 y=0 width=96 height=179 xoffset=0 yoffset=-99 xadvance=97 page=0 chnl=0 letter="2"
char id=51 x=226 y=720 width=100 height=185 xoffset=0 yoffset=-102 xadvance=101 page=0 chnl=0 letter="3"
char id=52 x=226 y=540 width=103 height=179 xoffset=0 yoffset=-99 xadvance=104 page=0 chnl=0 letter="4"
char id=53 x=342 y=180 width=96 height=182 xoffset=0 yoffset=-99 xadvance=97 page=0 chnl=0 letter="5"
char id=54 x=131 y=180 width=108 height=179 xoffset=0 yoffset=-99 xadvance=109 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=169 height=179 xoffset=0 yoffset=-99 xadvance=170 page=0 chnl=0 letter="7"
char id=56 x=121 y=360 width=109 height=179 xoffset=0 yoffset=-99 xadvance=110 page=0 chnl=0 letter="8"
char id=57 x=170 y=0 width=105 height=179 xoffset=0 yoffset=-99 xadvance=106 page=0 chnl=0 letter="9"
char id=58 x=231 y=360 width=102 height=179 xoffset=0 yoffset=-99 xadvance=103 page=0 chnl=0 letter=":"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
